// styles for form
form
  display: flex
  flex-direction: column
  input,select
input[type="text"],
input[type="tel"],
input[type="email"],
select
  border-radius: 4px
  border: 1px solid #e1e1e1
  background-color: #ffffff
  color: #232323
  font-family: $font-family
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.8px
  padding: 10px 20px
  -webkit-appearance: none
  +transition(border)
  &::-webkit-input-placeholder 
    color: rgb(51, 51, 51)
  &::-moz-placeholder          
    color: rgb(51, 51, 51)
  &:-moz-placeholder           
    color: rgb(51, 51, 51)
  &:-ms-input-placeholder      
    color: rgb(51, 51, 51)
select
  background: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus
  border-color: #fa851f
textarea
  height: 120px
  border-radius: 4px
  border: 1px solid #e1e1e1
  background-color: #ffffff
  color: #232323
  font-family: $font-family
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.8px
  padding: 10px 20px
  -webkit-appearance: none
  resize: none
input[type="file"]
  display: none
.file
  &__attach
    border-radius: 4px
    border: 1px solid #e1e1e1
    background-color: #f7f7fa
    padding: 10px 0
    text-align: center
    cursor: pointer
  &__name,&__attach
    display: block
    color: #9dc234
    font-size: 16px
    font-weight: 500
    letter-spacing: 0.8px
    i
      padding-right: 10px
  &__name
    text-align: center
    padding-top: 10px
.file__format
  opacity: 0.5
  color: #282828
  font-family: $font-family
  font-size: 14px
  font-weight: 300
  line-height: 18px
  text-align: center
  padding-top: 10px
// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    margin-bottom: 10px
    &.btn
      margin-bottom: 0
  input, textarea
    width: 100%
  textarea
    resize: vertical


// Checkbox
.ui-checkbox
  &.active
    label
      &::before
        border-color: $colorGreen
      &::after
        transform: translateY(-50%) scale(1)
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
