// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

#small-dialog
  background: white
  padding: 20px 30px
  text-align: left
  max-width: 600px
  margin: 40px auto
  position: relative
.mfp-close-btn-in .mfp-close
  color: #ffffff
  right: -40px
  top: -40px
  &:active
    top: -40px
.mfp-image-holder .mfp-close, 
.mfp-iframe-holder .mfp-close
  width: inherit
  min-width: 33px
.white-popup-block
  max-width: 731px
  width: 100%
  padding: 20px 30px
  text-align: left
  margin: 40px auto
  position: relative
  border: 1px solid #e1e1e1
  background-color: #ffffff
// Fade-zoom animation for first dialog

.popup-buble
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .popup-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    background: rgba(0, 0, 0, 0.6)
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0
  h2
    color: $font-family
    font-family: $font-family
    font-size: 35px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.87px
    position: relative
    padding-bottom: 20px
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      max-width: 253px
      width: 100%
      height: 3px
      background-color: $font-family
      margin: auto
  .subtitle
    color: #232323
    font-family: $font-family
    font-size: 18px
    font-weight: 300
    letter-spacing: 0.9px
    padding: 20px 0 10px
    text-align: center
.modal-form-tnx 
  .popup-dialog
    opacity: 1!important
    transform: scale(1)!important