*
  box-sizing: border-box
  outline: none

body, html
  background: white
  color: $fontColor
  font-family: $font-family
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  // overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
.row
  display: flex
  flex-wrap: wrap
  
.container
  max-width: 1210px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

+r($mobile)
  .container
    padding-left: 20px
    padding-right: 20px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
h1,h2,h3,h4,h5,p,a,span,ul,ol,li
  padding: 0
  margin: 0
h1
  color: $fontColor
  font-family: $font-family
  font-size: 35px
  font-weight: 400
  text-transform: uppercase
h2
  color: $fontColor
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.2px
h3
  color: $fontColor
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.2px
p
  color: $fontColor
  font-family: $font-family
  font-size: 18px
  font-weight: 300
  line-height: 26px
  a
    color: inherit

a
  color: $fontColor
  text-decoration: none
  font-family: $font-family
  font-size: 18px
  font-weight: 300
  line-height: 26px
  &:hover, &:focus
    text-decoration: none
ul
  list-style: none
  li
    position: relative
    color: $fontColor
    font-family: $font-family
    font-size: 16px
    font-weight: 300
    list-style-type: none
    padding-left: 20px
    display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 2px
ol
  list-style: decimal
  padding-left: 30px
  li
    color: $fontColor
    font-family: $font-family
    font-size: 16px
    font-weight: 300
bold,strong
  font-weight: 500
nav
  ul
    li
      padding-left: 0
      &:before
        display: none
.section-title
  color: $fontColor
  font-family: $font-family
  font-size: 35px
  font-weight: 400
  line-height: 45.03px
  text-transform: uppercase
  letter-spacing: 0.87px
  text-align: center
  margin-bottom: 30px
  padding-bottom: 10px
  position: relative
  +r($tablet)
    font-size: 30px
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    max-width: 252px
    height: 3px
    margin: auto
    background-color: $fontColor
  &--left
    text-align: left
    +r($tablet)
      text-align: center
    &:after
      margin: 0
      +r($tablet)
        margin: auto
img
  max-width: 100%
.left
  float: left
  margin-right: 20px
  +r($tablet)
    float: none
    margin: 0
.right
  float: right
  margin-left: 20px
  +r($tablet)
    float: none
    margin: 0

.up_btn
  position: fixed
  right: 20px
  bottom: 20px
  cursor: pointer
  width: 68px
  height: 68px
  z-index: 1
  transition: 0.3s
  background: url('../img/icon_up.png')no-repeat center
  outline: none
video
  object-fit: cover
// mobile nav
.mobile-menu
  display: none
  +r($desktop)
    display: block
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 60px
    z-index: 10
    background: #ffffff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  .header__hamburger
    position: fixed
    right: 20px
    top: 10px
    z-index: 1
  .hamburger-inner,
  .hamburger-inner:before, 
  .hamburger-inner:after
    background-color: $fontColor
  .hamburger-inner:before
    width: 100%
    right: 0
  &__logo
    margin-right: auto
    padding-left: 10px
    padding-top: 5px
    img
      height: 50px
  &__wrapper
    pointer-events: none
  &__nav
    width: 100%
    max-width: 100%
    margin-left: auto  
    text-align: left
    position: relative
    right: 100%
    transition: 0.4s
    &.is-active
      right: 0
      pointer-events: auto
    ul
      flex-direction: column
      background: #ffffff
      padding: 45px 36px
    .search-form .hidden-area 
      visibility: visible
      bottom: -50px
      position: static
    .search-form 
      max-width: 100%
      input
        max-width: 204px
    li
      width: 100%
      padding-bottom: 20px
.breadcrumb 
  display: flex
  flex-wrap: wrap
  padding: 10px 10px
  margin-bottom: 20px
  list-style: none
  align-items: center
  +r($tablet)
    padding-top: 60px
  .breadcrumb-item 
    font-weight: 400
    font-size: 17px
    font-weight: 400
    &:not(:last-child)
      &:after 
        content: "»"
        display: inline-block
        color: rgb(102, 102, 102)
        font-family: $font-family
        font-size: 17px
        font-weight: 400
        padding: 0 10px
    a
      color: rgb(102, 102, 102)
      font-family: $font-family
      font-size: 17px
      font-weight: 400
    + .breadcrumb-item:hover::after 
      text-decoration: underline
    + .breadcrumb-item:hover::after 
      text-decoration: none
    &.active 
      color: rgb(0, 154, 154)
.pagination
  .row
    justify-content: center
  li
    padding-left: 0
    a
      display: block
      width: 30px
      height: 31px
      border-radius: 5px
      background-color: #ebebeb
      display: flex
      justify-content: center
      align-items: center
      margin: 0 5px
      &:hover,&.active
        color: #ffffff
        background-color: #000000
        .icon
          filter: invert(1)
.main-nav
  background-color: rgb(242, 242, 242)
  position:  sticky
  top: 0
  z-index: 10
  +r($desktop)
    display: none
  .row
    justify-content: space-between
  li
      padding: 5px 0
  a
    display: block
    color: rgb(77, 77, 77)
    font-family: $font-family
    font-size: 17px
    font-weight: 400
    border-bottom: 1px solid rgb(77, 77, 77)
    +transition(all)
    &:hover,&.active
      color: #52b94c
      border-color: transparent
.swiper-pagination-bullet
  position: relative
  width: 17px
  height: 17px
  border: 1px solid rgb(217, 217, 217)
  background: transparent
  border-radius: 0
  margin: 0 10px
  opacity: 1
  +r($desktop)
    margin-top: 40px
  &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    width: 7px
    height: 7px
    transform: translate(-50%, -50%) scale(0)
    background-color: rgb(82, 184, 75)
    +transition(transform)
  &-active
    border-color: rgb(82, 184, 75)
    &:after
      transform: translate(-50%, -50%) scale(1)
.content
  padding: 30px 0 50px